{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"label": "npm: build",
			"detail": "webpack",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"label": "npm: watch",
			"isBackground": true,
			"detail": "webpack --watch"
		},
		{
			"type": "npm",
			"script": "serve",
			"group": "build",
			"label": "npm: serve",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}